<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/informationcircularbutton.png">
    <title>About me</title>
</head>

<body>
    <div class="background">
    </div>
    <div class="topnav">
        <a href="index.html"> Homepage </a>
        <a class="active" href="aboutme.html"> Over mij </a>
        <a href="motivation.html"> Motivatie </a>
        <a href="technique.html"> Techniek </a>
        <a href="game.html"> Game </a>
        <a href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <div class="aboutmemain">
            <ul>
                <li class="headli">Gert-Jan van Klinken</li>
                    <ul class="normalli">
                        <li> accuraat </li>
                        <li> avontuurlijk </li>
                        <li> pietje precies </li>
                        <li> creatief </li>
                        <li> onafhankelijk </li>
                    </ul>
            </ul>
            </p>
        </div>
        <div class="profileimage">
            <img src="img/myselfaboutme.jpg" alt="profilpic">
        </div>
    </div>

</body>

</html>