<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/gamepadconsole.png">
    <title>Game</title>
</head>
<body>
    <div class="background">
    </div>  
    <div class="topnav">
        <a href="index.html"> Homepage </a>
        <a href="aboutme.html"> Over mij </a>
        <a href="motivation.html"> Motivatie </a>
        <a href="technique.html"> Techniek </a>
        <a class="active" href="game.html"> Game </a>
        <a href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <img class="loadingimg" src="img/gifs/loading.gif" alt="loading screen">
    </div>

    
</body>
</html>