<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/home.png">
    <title>Homepage</title>
</head>

<body>
    <div class="background">
    </div>                
    <div class="topnav">
        <a class="active" href="index.html"> Homepage </a>
        <a href="aboutme.html"> Over mij </a>
        <a href="motivation.html"> Motivatie </a>
        <a href="technique.html"> Techniek </a>
        <a href="game.html"> Game </a>
        <a href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <h1>Welkom op mijn website!</h1>
        <br/>
        <br/>
        <p> Op deze site vind je heel veel nuttige info. </p>
            <div class="frontimage">
                <img src="img/gifs/lol.gif" alt="octo">
            </div>
    </div>

</body>

</html>