<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/motivation.png">
    <title>Motivation</title>
</head>
<body>
    <div class="background">
    </div>  
    <div class="topnav">
        <a href="index.html"> Homepage </a>
        <a href="aboutme.html"> Over mij </a>
        <a class="active" href="motivation.html"> Motivatie </a>
        <a href="technique.html"> Techniek </a>
        <a href="game.html"> Game </a>
        <a href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <p class="pmotivation"> Ik ben deze opleiding begonnen omdat ik het knap vond hoe mensen een programma kunnen maken doormiddel van code.
        Zelf ben ik ook begonnen met een beetje modelling en software programmeren als hobby. Code leren schrijven vind ik een leuke beleving 
        Ook kan je bijna overal terecht met de ict en kun je er een aardig loon aan overhouden.</p>
    </div>
    
</body>
</html>