<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/sitemap.png">
    <title>Navigatie</title>
</head>

<body>
    <div class="background">
    </div>
    <div class="topnav">
        <a href="index.html"> Homepage </a>
        <a href="aboutme.html"> Over mij </a>
        <a href="motivation.html"> Motivatie </a>
        <a href="technique.html"> Techniek </a>
        <a href="game.html"> Game </a>
        <a class="active" href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <div class="navigationbar">
            <a href="index.html"> Homepage </a>
            <br><a href="aboutme.html"> Over mij </a>
            <br><a href="motivation.html"> Motivatie </a>
            <br><a href="technique.html"> Techniek </a>
            <br><a href="game.html"> Game </a>
        </div>
    </div>
</body>

</html>