<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sitestyle.css">
    <link rel="shortcut icon" href="img/technics.png">
    <title>Techniek</title>
</head>

<body>
    <div class="background">
    </div>
    <div class="topnav">
        <a href="index.html"> Homepage </a>
        <a href="aboutme.html"> Over mij </a>
        <a href="motivation.html"> Motivatie </a>
        <a class="active" href="technique.html"> Techniek </a>
        <a href="game.html"> Game </a>
        <a href="navigation.html"> Navigatie </a>
    </div>
    <div class="maincontent">
        <p class="pmotivation"> Deze website is gemaakt voornamelijk met html en css maar voordat ik daar mee begon, begon ik met cursussen op codecademy.
            Hierna ben ik dat minder gaan doen en meer specifieke dingen opzoeken op google. Voor de website ben ik begonnen
            met de homepage en eb ik de standaard achtergrond gemaakt voor de website. Daarna werden er steeds meer dingen
            toegevoegd en niewue pagina's aan vast gekoppeld. Hierna werd alles op bitbucket gezet met github en via bitbucket
            wordt het uitgezonden. </p>
        <ul>
            <li class="headli"> links relevante bronnen</li>
            <ul class="normalli">
                <li>codecademy.com</li>
                <li>bitbucket.org</li>
                <li>w3schools.com</li>
            </ul>
        </ul>
    </div>
</body>

</html>